{
  "name": "frontier-worker",
  "version": "0.0.20",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "format": "biome format --write src",
    "start": "concurrently \"pnpm run build:watch\" \"node --import ./dist/tracing/register.js --watch dist/main.js\"",
    "start:dev": "concurrently \"pnpm run build:watch\" \"node --import ./dist/tracing/register.js --watch dist/main.js\"",
    "start:local": "./scripts/start-local.zsh",
    "start:debug": "node --import ./dist/tracing/register.js --inspect-brk dist/main.js",
    "start:prod": "node --import ./dist/tracing/register.js dist/main.js",
    "lint": "biome check --write src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest run --inspect-brk",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-undici": "^0.32.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "js-yaml": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "undici": "^8.11.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^5.0.1",
    "concurrently": "^10.0.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
